{
  "name": "said-website",
  "version": "1.0.0",
  "description": "SAID Protocol - Static Website",
  "main": "index.html",
  "scripts": {
    "start": "serve . -p ${PORT:-3000}",
    "dev": "serve . -p 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiclawd/said-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiclawd/said-website/issues"
  },
  "homepage": "https://github.com/kaiclawd/said-website#readme",
  "dependencies": {
    "@privy-io/js-sdk-core": "^0.60.0",
    "serve": "^14.2.4"
  }
}
